launch_status failed=4 1697422048000000000
launch_status broken=0 1697422048000000000
launch_status passed=11 1697422048000000000
launch_status skipped=0 1697422048000000000
launch_status unknown=0 1697422048000000000
launch_time duration=4067 1697422048000000000
launch_time min_duration=74 1697422048000000000
launch_time max_duration=1433 1697422048000000000
launch_time sum_duration=3808 1697422048000000000
launch_problems product_defects=4 1697422048000000000
launch_retries retries=0 1697422048000000000
launch_retries run=15 1697422048000000000
