launch_status failed=4 1708913160000000000
launch_status broken=0 1708913160000000000
launch_status passed=11 1708913160000000000
launch_status skipped=0 1708913160000000000
launch_status unknown=0 1708913160000000000
launch_time duration=3015 1708913160000000000
launch_time min_duration=44 1708913160000000000
launch_time max_duration=1030 1708913160000000000
launch_time sum_duration=2811 1708913160000000000
launch_problems product_defects=4 1708913160000000000
launch_retries retries=0 1708913160000000000
launch_retries run=15 1708913160000000000
