launch_status failed=4 1692583309000000000
launch_status broken=0 1692583309000000000
launch_status passed=11 1692583309000000000
launch_status skipped=0 1692583309000000000
launch_status unknown=0 1692583309000000000
launch_time duration=4389 1692583309000000000
launch_time min_duration=100 1692583309000000000
launch_time max_duration=1380 1692583309000000000
launch_time sum_duration=4148 1692583309000000000
launch_problems product_defects=4 1692583309000000000
launch_retries retries=0 1692583309000000000
launch_retries run=15 1692583309000000000
