launch_status failed=4 1704679905000000000
launch_status broken=0 1704679905000000000
launch_status passed=11 1704679905000000000
launch_status skipped=0 1704679905000000000
launch_status unknown=0 1704679905000000000
launch_time duration=2967 1704679905000000000
launch_time min_duration=48 1704679905000000000
launch_time max_duration=1076 1704679905000000000
launch_time sum_duration=2797 1704679905000000000
launch_problems product_defects=4 1704679905000000000
launch_retries retries=0 1704679905000000000
launch_retries run=15 1704679905000000000
