launch_status failed=3 1687917063000000000
launch_status broken=3 1687917063000000000
launch_status passed=0 1687917063000000000
launch_status skipped=0 1687917063000000000
launch_status unknown=0 1687917063000000000
launch_time duration=2128 1687917063000000000
launch_time min_duration=119 1687917063000000000
launch_time max_duration=1120 1687917063000000000
launch_time sum_duration=1980 1687917063000000000
launch_problems product_defects=3 1687917063000000000
launch_problems test_defects=3 1687917063000000000
launch_retries retries=0 1687917063000000000
launch_retries run=6 1687917063000000000
