launch_status failed=4 1701655885000000000
launch_status broken=0 1701655885000000000
launch_status passed=11 1701655885000000000
launch_status skipped=0 1701655885000000000
launch_status unknown=0 1701655885000000000
launch_time duration=2952 1701655885000000000
launch_time min_duration=50 1701655885000000000
launch_time max_duration=980 1701655885000000000
launch_time sum_duration=2779 1701655885000000000
launch_problems product_defects=4 1701655885000000000
launch_retries retries=0 1701655885000000000
launch_retries run=15 1701655885000000000
