launch_status failed=4 1681698112000000000
launch_status broken=0 1681698112000000000
launch_status passed=11 1681698112000000000
launch_status skipped=0 1681698112000000000
launch_status unknown=0 1681698112000000000
launch_time duration=3453 1681698112000000000
launch_time min_duration=62 1681698112000000000
launch_time max_duration=1119 1681698112000000000
launch_time sum_duration=3167 1681698112000000000
launch_problems product_defects=4 1681698112000000000
launch_retries retries=0 1681698112000000000
launch_retries run=15 1681698112000000000
