launch_status failed=4 1687142067000000000
launch_status broken=0 1687142067000000000
launch_status passed=11 1687142067000000000
launch_status skipped=0 1687142067000000000
launch_status unknown=0 1687142067000000000
launch_time duration=3918 1687142067000000000
launch_time min_duration=96 1687142067000000000
launch_time max_duration=1210 1687142067000000000
launch_time sum_duration=3680 1687142067000000000
launch_problems product_defects=4 1687142067000000000
launch_retries retries=0 1687142067000000000
launch_retries run=15 1687142067000000000
