launch_status failed=4 1689562493000000000
launch_status broken=0 1689562493000000000
launch_status passed=11 1689562493000000000
launch_status skipped=0 1689562493000000000
launch_status unknown=0 1689562493000000000
launch_time duration=3699 1689562493000000000
launch_time min_duration=79 1689562493000000000
launch_time max_duration=1159 1689562493000000000
launch_time sum_duration=3480 1689562493000000000
launch_problems product_defects=4 1689562493000000000
launch_retries retries=0 1689562493000000000
launch_retries run=15 1689562493000000000
