launch_status failed=4 1682303039000000000
launch_status broken=0 1682303039000000000
launch_status passed=11 1682303039000000000
launch_status skipped=0 1682303039000000000
launch_status unknown=0 1682303039000000000
launch_time duration=3622 1682303039000000000
launch_time min_duration=54 1682303039000000000
launch_time max_duration=1247 1682303039000000000
launch_time sum_duration=3414 1682303039000000000
launch_problems product_defects=4 1682303039000000000
launch_retries retries=0 1682303039000000000
launch_retries run=15 1682303039000000000
