launch_status failed=4 1679883780000000000
launch_status broken=0 1679883780000000000
launch_status passed=11 1679883780000000000
launch_status skipped=0 1679883780000000000
launch_status unknown=0 1679883780000000000
launch_time duration=4292 1679883780000000000
launch_time min_duration=96 1679883780000000000
launch_time max_duration=1491 1679883780000000000
launch_time sum_duration=4039 1679883780000000000
launch_problems product_defects=4 1679883780000000000
launch_retries retries=0 1679883780000000000
launch_retries run=15 1679883780000000000
