launch_status failed=4 1685327382000000000
launch_status broken=0 1685327382000000000
launch_status passed=11 1685327382000000000
launch_status skipped=0 1685327382000000000
launch_status unknown=0 1685327382000000000
launch_time duration=4459 1685327382000000000
launch_time min_duration=89 1685327382000000000
launch_time max_duration=1449 1685327382000000000
launch_time sum_duration=4177 1685327382000000000
launch_problems product_defects=4 1685327382000000000
launch_retries retries=0 1685327382000000000
launch_retries run=15 1685327382000000000
