launch_status failed=4 1700446293000000000
launch_status broken=0 1700446293000000000
launch_status passed=11 1700446293000000000
launch_status skipped=0 1700446293000000000
launch_status unknown=0 1700446293000000000
launch_time duration=3218 1700446293000000000
launch_time min_duration=71 1700446293000000000
launch_time max_duration=1068 1700446293000000000
launch_time sum_duration=3046 1700446293000000000
launch_problems product_defects=4 1700446293000000000
launch_retries retries=0 1700446293000000000
launch_retries run=15 1700446293000000000
