launch_status failed=4 1708308313000000000
launch_status broken=0 1708308313000000000
launch_status passed=11 1708308313000000000
launch_status skipped=0 1708308313000000000
launch_status unknown=0 1708308313000000000
launch_time duration=2883 1708308313000000000
launch_time min_duration=57 1708308313000000000
launch_time max_duration=995 1708308313000000000
launch_time sum_duration=2738 1708308313000000000
launch_problems product_defects=4 1708308313000000000
launch_retries retries=0 1708308313000000000
launch_retries run=15 1708308313000000000
