launch_status failed=4 1677465681000000000
launch_status broken=0 1677465681000000000
launch_status passed=11 1677465681000000000
launch_status skipped=0 1677465681000000000
launch_status unknown=0 1677465681000000000
launch_time duration=4128 1677465681000000000
launch_time min_duration=98 1677465681000000000
launch_time max_duration=1226 1677465681000000000
launch_time sum_duration=3861 1677465681000000000
launch_problems product_defects=4 1677465681000000000
launch_retries retries=0 1677465681000000000
launch_retries run=15 1677465681000000000
