launch_status failed=4 1678070599000000000
launch_status broken=0 1678070599000000000
launch_status passed=11 1678070599000000000
launch_status skipped=0 1678070599000000000
launch_status unknown=0 1678070599000000000
launch_time duration=3799 1678070599000000000
launch_time min_duration=86 1678070599000000000
launch_time max_duration=1117 1678070599000000000
launch_time sum_duration=3554 1678070599000000000
launch_problems product_defects=4 1678070599000000000
launch_retries retries=0 1678070599000000000
launch_retries run=15 1678070599000000000
