launch_status failed=4 1698026745000000000
launch_status broken=0 1698026745000000000
launch_status passed=11 1698026745000000000
launch_status skipped=0 1698026745000000000
launch_status unknown=0 1698026745000000000
launch_time duration=3918 1698026745000000000
launch_time min_duration=68 1698026745000000000
launch_time max_duration=1200 1698026745000000000
launch_time sum_duration=3688 1698026745000000000
launch_problems product_defects=4 1698026745000000000
launch_retries retries=0 1698026745000000000
launch_retries run=15 1698026745000000000
