launch_status failed=4 1688352539000000000
launch_status broken=0 1688352539000000000
launch_status passed=11 1688352539000000000
launch_status skipped=0 1688352539000000000
launch_status unknown=0 1688352539000000000
launch_time duration=4162 1688352539000000000
launch_time min_duration=89 1688352539000000000
launch_time max_duration=1188 1688352539000000000
launch_time sum_duration=3972 1688352539000000000
launch_problems product_defects=4 1688352539000000000
launch_retries retries=0 1688352539000000000
launch_retries run=15 1688352539000000000
