launch_status failed=4 1696212317000000000
launch_status broken=0 1696212317000000000
launch_status passed=11 1696212317000000000
launch_status skipped=0 1696212317000000000
launch_status unknown=0 1696212317000000000
launch_time duration=3818 1696212317000000000
launch_time min_duration=64 1696212317000000000
launch_time max_duration=1274 1696212317000000000
launch_time sum_duration=3569 1696212317000000000
launch_problems product_defects=4 1696212317000000000
launch_retries retries=0 1696212317000000000
launch_retries run=15 1696212317000000000
