launch_status failed=4 1683512605000000000
launch_status broken=0 1683512605000000000
launch_status passed=11 1683512605000000000
launch_status skipped=0 1683512605000000000
launch_status unknown=0 1683512605000000000
launch_time duration=3748 1683512605000000000
launch_time min_duration=68 1683512605000000000
launch_time max_duration=1207 1683512605000000000
launch_time sum_duration=3503 1683512605000000000
launch_problems product_defects=4 1683512605000000000
launch_retries retries=0 1683512605000000000
launch_retries run=15 1683512605000000000
