launch_status failed=4 1691374801000000000
launch_status broken=0 1691374801000000000
launch_status passed=11 1691374801000000000
launch_status skipped=0 1691374801000000000
launch_status unknown=0 1691374801000000000
launch_time duration=4433 1691374801000000000
launch_time min_duration=91 1691374801000000000
launch_time max_duration=1333 1691374801000000000
launch_time sum_duration=4204 1691374801000000000
launch_problems product_defects=4 1691374801000000000
launch_retries retries=0 1691374801000000000
launch_retries run=15 1691374801000000000
