launch_status failed=4 1710727417000000000
launch_status broken=0 1710727417000000000
launch_status passed=11 1710727417000000000
launch_status skipped=0 1710727417000000000
launch_status unknown=0 1710727417000000000
launch_time duration=3039 1710727417000000000
launch_time min_duration=53 1710727417000000000
launch_time max_duration=1043 1710727417000000000
launch_time sum_duration=2853 1710727417000000000
launch_problems product_defects=4 1710727417000000000
launch_retries retries=0 1710727417000000000
launch_retries run=15 1710727417000000000
