launch_status failed=4 1686537941000000000
launch_status broken=0 1686537941000000000
launch_status passed=11 1686537941000000000
launch_status skipped=0 1686537941000000000
launch_status unknown=0 1686537941000000000
launch_time duration=4406 1686537941000000000
launch_time min_duration=102 1686537941000000000
launch_time max_duration=1304 1686537941000000000
launch_time sum_duration=4184 1686537941000000000
launch_problems product_defects=4 1686537941000000000
launch_retries retries=0 1686537941000000000
launch_retries run=15 1686537941000000000
