launch_status failed=4 1678674644000000000
launch_status broken=0 1678674644000000000
launch_status passed=11 1678674644000000000
launch_status skipped=0 1678674644000000000
launch_status unknown=0 1678674644000000000
launch_time duration=4772 1678674644000000000
launch_time min_duration=103 1678674644000000000
launch_time max_duration=1456 1678674644000000000
launch_time sum_duration=4552 1678674644000000000
launch_problems product_defects=4 1678674644000000000
launch_retries retries=0 1678674644000000000
launch_retries run=15 1678674644000000000
