launch_status failed=4 1702260697000000000
launch_status broken=0 1702260697000000000
launch_status passed=11 1702260697000000000
launch_status skipped=0 1702260697000000000
launch_status unknown=0 1702260697000000000
launch_time duration=2958 1702260697000000000
launch_time min_duration=53 1702260697000000000
launch_time max_duration=1030 1702260697000000000
launch_time sum_duration=2766 1702260697000000000
launch_problems product_defects=4 1702260697000000000
launch_retries retries=0 1702260697000000000
launch_retries run=15 1702260697000000000
