launch_status failed=4 1699841361000000000
launch_status broken=0 1699841361000000000
launch_status passed=11 1699841361000000000
launch_status skipped=0 1699841361000000000
launch_status unknown=0 1699841361000000000
launch_time duration=3871 1699841361000000000
launch_time min_duration=79 1699841361000000000
launch_time max_duration=1297 1699841361000000000
launch_time sum_duration=3602 1699841361000000000
launch_problems product_defects=4 1699841361000000000
launch_retries retries=0 1699841361000000000
launch_retries run=15 1699841361000000000
