launch_status failed=3 1687571280000000000
launch_status broken=3 1687571280000000000
launch_status passed=0 1687571280000000000
launch_status skipped=0 1687571280000000000
launch_status unknown=0 1687571280000000000
launch_time duration=1986 1687571280000000000
launch_time min_duration=121 1687571280000000000
launch_time max_duration=1015 1687571280000000000
launch_time sum_duration=1865 1687571280000000000
launch_problems product_defects=3 1687571280000000000
launch_problems test_defects=3 1687571280000000000
launch_retries retries=0 1687571280000000000
launch_retries run=6 1687571280000000000
