launch_status failed=4 1691978529000000000
launch_status broken=0 1691978529000000000
launch_status passed=11 1691978529000000000
launch_status skipped=0 1691978529000000000
launch_status unknown=0 1691978529000000000
launch_time duration=3629 1691978529000000000
launch_time min_duration=69 1691978529000000000
launch_time max_duration=1223 1691978529000000000
launch_time sum_duration=3421 1691978529000000000
launch_problems product_defects=4 1691978529000000000
launch_retries retries=0 1691978529000000000
launch_retries run=15 1691978529000000000
