launch_status failed=4 1688957570000000000
launch_status broken=0 1688957570000000000
launch_status passed=11 1688957570000000000
launch_status skipped=0 1688957570000000000
launch_status unknown=0 1688957570000000000
launch_time duration=5099 1688957570000000000
launch_time min_duration=98 1688957570000000000
launch_time max_duration=1585 1688957570000000000
launch_time sum_duration=4731 1688957570000000000
launch_problems product_defects=4 1688957570000000000
launch_retries retries=0 1688957570000000000
launch_retries run=15 1688957570000000000
