launch_status failed=4 1695607535000000000
launch_status broken=0 1695607535000000000
launch_status passed=11 1695607535000000000
launch_status skipped=0 1695607535000000000
launch_status unknown=0 1695607535000000000
launch_time duration=4779 1695607535000000000
launch_time min_duration=96 1695607535000000000
launch_time max_duration=1554 1695607535000000000
launch_time sum_duration=4454 1695607535000000000
launch_problems product_defects=4 1695607535000000000
launch_retries retries=0 1695607535000000000
launch_retries run=15 1695607535000000000
