launch_status failed=4 1707703492000000000
launch_status broken=0 1707703492000000000
launch_status passed=11 1707703492000000000
launch_status skipped=0 1707703492000000000
launch_status unknown=0 1707703492000000000
launch_time duration=3055 1707703492000000000
launch_time min_duration=63 1707703492000000000
launch_time max_duration=1034 1707703492000000000
launch_time sum_duration=2867 1707703492000000000
launch_problems product_defects=4 1707703492000000000
launch_retries retries=0 1707703492000000000
launch_retries run=15 1707703492000000000
