launch_status failed=4 1693188235000000000
launch_status broken=0 1693188235000000000
launch_status passed=11 1693188235000000000
launch_status skipped=0 1693188235000000000
launch_status unknown=0 1693188235000000000
launch_time duration=4195 1693188235000000000
launch_time min_duration=109 1693188235000000000
launch_time max_duration=1243 1693188235000000000
launch_time sum_duration=3979 1693188235000000000
launch_problems product_defects=4 1693188235000000000
launch_retries retries=0 1693188235000000000
launch_retries run=15 1693188235000000000
