launch_status failed=4 1695002650000000000
launch_status broken=0 1695002650000000000
launch_status passed=11 1695002650000000000
launch_status skipped=0 1695002650000000000
launch_status unknown=0 1695002650000000000
launch_time duration=3457 1695002650000000000
launch_time min_duration=52 1695002650000000000
launch_time max_duration=1126 1695002650000000000
launch_time sum_duration=3197 1695002650000000000
launch_problems product_defects=4 1695002650000000000
launch_retries retries=0 1695002650000000000
launch_retries run=15 1695002650000000000
