launch_status failed=4 1709520520000000000
launch_status broken=0 1709520520000000000
launch_status passed=11 1709520520000000000
launch_status skipped=0 1709520520000000000
launch_status unknown=0 1709520520000000000
launch_time duration=3159 1709520520000000000
launch_time min_duration=73 1709520520000000000
launch_time max_duration=1054 1709520520000000000
launch_time sum_duration=2983 1709520520000000000
launch_problems product_defects=4 1709520520000000000
launch_retries retries=0 1709520520000000000
launch_retries run=15 1709520520000000000
