launch_status failed=3 1687658473000000000
launch_status broken=3 1687658473000000000
launch_status passed=0 1687658473000000000
launch_status skipped=0 1687658473000000000
launch_status unknown=0 1687658473000000000
launch_time duration=2184 1687658473000000000
launch_time min_duration=118 1687658473000000000
launch_time max_duration=1098 1687658473000000000
launch_time sum_duration=2037 1687658473000000000
launch_problems product_defects=3 1687658473000000000
launch_problems test_defects=3 1687658473000000000
launch_retries retries=0 1687658473000000000
launch_retries run=6 1687658473000000000
