launch_status failed=4 1690770122000000000
launch_status broken=0 1690770122000000000
launch_status passed=11 1690770122000000000
launch_status skipped=0 1690770122000000000
launch_status unknown=0 1690770122000000000
launch_time duration=4198 1690770122000000000
launch_time min_duration=91 1690770122000000000
launch_time max_duration=1274 1690770122000000000
launch_time sum_duration=3959 1690770122000000000
launch_problems product_defects=4 1690770122000000000
launch_retries retries=0 1690770122000000000
launch_retries run=15 1690770122000000000
