launch_status failed=4 1705285183000000000
launch_status broken=0 1705285183000000000
launch_status passed=11 1705285183000000000
launch_status skipped=0 1705285183000000000
launch_status unknown=0 1705285183000000000
launch_time duration=3042 1705285183000000000
launch_time min_duration=56 1705285183000000000
launch_time max_duration=1042 1705285183000000000
launch_time sum_duration=2830 1705285183000000000
launch_problems product_defects=4 1705285183000000000
launch_retries retries=0 1705285183000000000
launch_retries run=15 1705285183000000000
