launch_status failed=4 1704075674000000000
launch_status broken=0 1704075674000000000
launch_status passed=11 1704075674000000000
launch_status skipped=0 1704075674000000000
launch_status unknown=0 1704075674000000000
launch_time duration=2836 1704075674000000000
launch_time min_duration=43 1704075674000000000
launch_time max_duration=971 1704075674000000000
launch_time sum_duration=2654 1704075674000000000
launch_problems product_defects=4 1704075674000000000
launch_retries retries=0 1704075674000000000
launch_retries run=15 1704075674000000000
