launch_status failed=4 1676860936000000000
launch_status broken=0 1676860936000000000
launch_status passed=11 1676860936000000000
launch_status skipped=0 1676860936000000000
launch_status unknown=0 1676860936000000000
launch_time duration=3875 1676860936000000000
launch_time min_duration=75 1676860936000000000
launch_time max_duration=1278 1676860936000000000
launch_time sum_duration=3660 1676860936000000000
launch_problems product_defects=4 1676860936000000000
launch_retries retries=0 1676860936000000000
launch_retries run=15 1676860936000000000
