launch_status failed=4 1675864186000000000
launch_status broken=0 1675864186000000000
launch_status passed=11 1675864186000000000
launch_status skipped=0 1675864186000000000
launch_status unknown=0 1675864186000000000
launch_time duration=3875 1675864186000000000
launch_time min_duration=97 1675864186000000000
launch_time max_duration=1139 1675864186000000000
launch_time sum_duration=3606 1675864186000000000
launch_problems product_defects=4 1675864186000000000
launch_retries retries=0 1675864186000000000
launch_retries run=15 1675864186000000000
