launch_status failed=4 1679279620000000000
launch_status broken=0 1679279620000000000
launch_status passed=11 1679279620000000000
launch_status skipped=0 1679279620000000000
launch_status unknown=0 1679279620000000000
launch_time duration=3898 1679279620000000000
launch_time min_duration=105 1679279620000000000
launch_time max_duration=1078 1679279620000000000
launch_time sum_duration=3671 1679279620000000000
launch_problems product_defects=4 1679279620000000000
launch_retries retries=0 1679279620000000000
launch_retries run=15 1679279620000000000
