launch_status failed=4 1684722550000000000
launch_status broken=0 1684722550000000000
launch_status passed=11 1684722550000000000
launch_status skipped=0 1684722550000000000
launch_status unknown=0 1684722550000000000
launch_time duration=4341 1684722550000000000
launch_time min_duration=95 1684722550000000000
launch_time max_duration=1371 1684722550000000000
launch_time sum_duration=4068 1684722550000000000
launch_problems product_defects=4 1684722550000000000
launch_retries retries=0 1684722550000000000
launch_retries run=15 1684722550000000000
